* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root{
 --color-red:rgb(146, 24, 24);
 --color-gray:rgba(142, 142, 142, 0.758);
}
.text-red{
  color:var(--color-red) ;
}
.btn-file{
  border: none;
  outline: none;
  padding: 12px 25px;
  color: white;
 background-color:var(--color-red) ;
 overflow: hidden;
 z-index: 1;
}

.btn-file:hover{
  background-color: brown;
}
.text-gray{
  color:var(--color-gray) ;
}
html {
  scroll-behavior: smooth;
}
body {
  overflow: hidden;

  font-family: "Alegreya", serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
::-webkit-scrollbar{
  width: 10px;
  height: 20px;
}
::-webkit-scrollbar-thumb{
  background-color: var(--color-red);
  border-radius: 50px ;
}
::-webkit-scrollbar-track{
  background-color: var(--color-gray);
}
.container{
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width:768px) {
  .container{
    width: 750px;
  }
}
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* start loading */
.loading{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1, 1, 1, 0.936);
  z-index: 1111111111111111;
}
.loader {
  width: 40px;
  aspect-ratio: 1;
  color: #f03355;
  position: relative;
  background: radial-gradient(10px,currentColor 94%,#0000);
}
.loader:before {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background:
    radial-gradient(9px at bottom right,#0000 94%,currentColor) top    left,
    radial-gradient(9px at bottom left ,#0000 94%,currentColor) top    right,
    radial-gradient(9px at top    right,#0000 94%,currentColor) bottom left,
    radial-gradient(9px at top    left ,#0000 94%,currentColor) bottom right;
  background-size: 20px 20px;
  background-repeat: no-repeat;
  animation: l18 1.5s infinite cubic-bezier(0.3,1,0,1);
}
@keyframes l18 {
   33%  {inset:-10px;transform: rotate(0deg)}
   66%  {inset:-10px;transform: rotate(90deg)}
   100% {inset:0    ;transform: rotate(90deg)}
}
/* end loading */



/* start header */
header{
  position: relative;
  background:no-repeat center center url(../image/12121f89a76c528b36fcd4771a652910.jpg) ;
background-size: cover;
width: 100%;
height: 100vh;
display: flex;
align-items: end;
justify-content: end;
}
header::after{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 4px;
background-color: var(--color-gray);
z-index: 10000;
}
header::before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 30%;
height: 4px;
background-color: var(--color-red);
z-index: 111111;
}
nav{
  height: 120px;
background-color: transparent;
}
.phone i{
  font-size: 20px;
}
.phone-text p{
  font-size: 10px;
}
.list{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(47, 46, 46,.7);
z-index: 1111111111111111111;
}
.list-content{ 
  position: relative;
  top: -80%;
  width: 550px;
  padding: 30px;
 border-top-right-radius: 50px;
 border-bottom-left-radius: 50px;
}
.list-content .row p:hover{ 
 cursor: pointer;
 background-color: var(--color-red) !important;
}

.list-content h1{
  position: relative;

}
.list-content h1::after{
  content: "";
  position: absolute;
  bottom: 0;
  right:  0;
  width: 38%;
  height: 5px;
  background-color: var(--color-red);
}
.image{
  display: none;
}
.text-header{
margin-bottom: 70px;
  max-width: 530px;
}
.text-header p{
  font-size: 14px ;
   }
.bar,.close{
  transition: .5s;
  cursor: pointer;
}
.close:hover{
  transform: rotate(10deg);
  color: var(--color-gray);
}
.bar:hover{
 border: 1px solid var(--color-red) !important;
}
@media (max-width:768px) {
  .butn{
    margin:0 auto;
    width: 80%;
  }
  header{
  height: 90vh;
  display: flex;
  align-items: end;
  justify-content:center;
  }
  .list-content{  
    width: 300px;
  }
  .phone {
    display: none;
  }
  .phone-text {
    display: none;
  }
  .p{
    display: none;
  }
  .image{
    display: none !important;
  }
  .text-header{
margin-bottom: 0px;
 margin-top: 10px;
    max-width: 100%;
  }
  .text-header p{
 font-size: 14px !important;
  }
  .md-bg{ 
    background-color: white;
  }
  .btn-file{
    width: 100%;
  }
}
@media (min-width:768px ) and (max-width:992px ){
  header{
  height: 95vh;
  }
}
/* end header */

/* start carousel */

.latest-news h1{
position: relative
}
.latest-news h1::after{
  content: "";
  position: absolute;
  bottom: -10px;
  right:  0;
  width: 50px;
  height: 3px;
  background-color: var(--color-red);
}

.latest-news .carousel-indicators [data-bs-target] {
  background-color: var(--color-red);
  height: 11px !important;
    width: 11px !important;
    border-radius: 50%;
}

.latest-news .carousel-control-next-icon {
  background-image:none !important;
  border: 3px solid var(--color-gray);
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.latest-news .carousel-control-prev-icon {
  background-image:none !important;
  border: 3px solid var(--color-gray);
  width: 45px;
  height: 45px;
  border-radius: 50%;}

  .latest-news .carousel-control-next{
  position: absolute;
  top: -80%;
  left: 10px;

}
.latest-news .carousel-control-prev {
  position: absolute;
  top: -80%;
  left: -50px;
 
}

.latest-news .carousel-item .row .image-carousel{
position: relative;
overflow: hidden;
}
.latest-news .carousel-item .row .image-carousel::after{
  content: "";
position:absolute;
top: 0;
left: -100px;
transform: skewX(-40deg);
transition: .5s;
}
.latest-news .carousel-item .row .image-carousel:hover:after{
  content: "";
position:absolute;
top: 0;
left: 150%;
background-color: rgb(255, 255, 255);
width: 50%;
height:100%;
transform: skewX(-40deg);
cursor: pointer;
filter: grayscale(1);

}
.latest-news .carousel-item .row .image-carousel:hover img{
cursor: pointer;
filter: grayscale(1);
}

@media (max-width:768px) {
  .latest-news .carousel-control-next{
    position: absolute;
    top: -90%;
    left: 70px;
  
  }
  .latest-news .carousel-control-prev {
    position: absolute;
    top: -90%;
    left: 10px;
   
  }
  .latest-news .carousel-item .col-md-6 img{
    height: 215px !important;
  }
}/*end carousel */

/*start Company services */
.Company-services{
background-color: var(--color-red);
overflow: auto;
}
.Company-services h1{
position: relative;
font-weight: bold;
margin-bottom: 30px !important;
}
.Company-services h1::after{
  content: "";
position: absolute;
bottom: -12px;
left: 50%;
transform: translateX(-50%);
background-color: rgb(255, 255, 255);
width: 50px;
height: 3px;
}
.Company-services .item  img{
height: 280px;
}

.width-company{
  width: 60%;
}

@media (max-width:768px) {
  .width-company{
    width:90%;
  }
  .Company-services .item  img{
    height: 200px;
    }
 
}
@media (max-width:420px) {
  .width-company{
    width:95%;
  }
}/*end Company services */

/*START Companys */
.Our-partners{
background:no-repeat fixed  url(../image/شركا5.jpg) center center;
background-size: 100% 100%;
}
.Our-partners h1{
  position: relative;
  font-weight: bold;
  margin-bottom: 30px !important;
  }
  .Our-partners h1::after{
    content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(210, 57, 57);
  width: 50px;
  height: 3px;
  } 
  
  /*end Companys */
/* start footer */
footer{ 
  background: url(../image/footer-bg.jpg) no-repeat  top center;
  min-height: 520px;
width: 100%;
position: relative;
}
.up{
margin:0 auto;
  background-color: var(--color-red);
width: 50px;
  height: 50px;
cursor: pointer;
} 
.line-end{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px ;
  width: 100%;
  background-color: var(--color-red);
}
.content-foo{
  margin-top: 240px;
}

.content-foo p{
color: var(--color-red);}
.media div{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.media div:first-child{

  background-color: var(--color-red);
}
.media div:nth-child(2){

  background-color: rgb(53, 53, 53);
}
.media div:nth-child(3){

  background-color: orangered;
}
.media div:nth-child(4){

  background-color: rgb(24, 163, 201);
}
.media div:nth-child(5){

  background-color: rgb(38, 122, 200);
}
.addres .text p{
  font-size: 12px;
}
@media (max-width:768px) {
  .content-foo>div:first-child{
    width: 100% !important;
  }
  
}