* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  :root{
   --color-red:rgb(146, 24, 24);
   --color-gray:rgba(142, 142, 142, 0.758);
  }
  .text-red{
    color:var(--color-red) ;
  }
  .text-gray{
    color:var(--color-gray) ;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    overflow: hidden;
  
    font-family: "Alegreya", serif;
  }
  ul {
    list-style: none;
  }
  a {
    text-decoration: none;
  }
  ::-webkit-scrollbar{
    width: 10px;
    height: 20px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: var(--color-red);
    border-radius: 50px ;
  }
  ::-webkit-scrollbar-track{
    background-color: var(--color-gray);
  }
  /* loading */
  .loading{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(1, 1, 1, 0.936);
    z-index: 1111111111111111;
  }
  .loader {
    width: 40px;
    aspect-ratio: 1;
    color: #f03355;
    position: relative;
    background: radial-gradient(10px,currentColor 94%,#0000);
  }
  .loader:before {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 50%;
    background:
      radial-gradient(9px at bottom right,#0000 94%,currentColor) top    left,
      radial-gradient(9px at bottom left ,#0000 94%,currentColor) top    right,
      radial-gradient(9px at top    right,#0000 94%,currentColor) bottom left,
      radial-gradient(9px at top    left ,#0000 94%,currentColor) bottom right;
    background-size: 20px 20px;
    background-repeat: no-repeat;
    animation: l18 1.5s infinite cubic-bezier(0.3,1,0,1);
  }
  @keyframes l18 {
     33%  {inset:-10px;transform: rotate(0deg)}
     66%  {inset:-10px;transform: rotate(90deg)}
     100% {inset:0    ;transform: rotate(90deg)}
  }
  /* end loading */
  
/* start header */
nav{height: 100px;
    position: relative;
 transition: .4s;
 z-index: 11214;
  }
  .bord{  
      position: relative;
  }
 .bord::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color-gray);
  z-index: 10000;
  }
.bord::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 4px;
  background-color: var(--color-red);
  z-index: 111111;
  }
  
  .phone i{
    font-size: 20px;
  }
  .phone-text p{
    font-size: 10px;
  }
  .list{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(47, 46, 46,.7);
  z-index: 1111111111111111111;
  }
  .list-content{ 
    position: relative;
    top: -80%;
    width: 550px;
    padding: 30px;
   border-top-right-radius: 50px;
   border-bottom-left-radius: 50px;
  }
  .list-content .row p:hover{ 
   cursor: pointer;
   background-color: var(--color-red) !important;
  }
  
  .list-content h1{
    position: relative;
  
  }
  .list-content h1::after{
    content: "";
    position: absolute;
    bottom: 0;
    right:  0;
    width: 38%;
    height: 5px;
    background-color: var(--color-red);
  }
  .image{
    display: none;
  }

 
  .bar,.close{
    transition: .5s;
    cursor: pointer;
  }
  .close:hover{
    transform: rotate(10deg);
    color: var(--color-gray);
  }
  .bar:hover{
   border: 1px solid var(--color-red) !important;
  }
  @media (max-width:768px) {
    .list-content{  
      width: 300px;
    }
    .phone {
      display: none;
    }
    .phone-text {
      display: none;
    }
    .p{
      display: none;
    }
    .image{
      display: none !important;
    }
    nav{height: 100px;
      position: relative;
   transition: .4s;
   z-index: 57745814;
    }
 
  }

  /* end header */
/* media */
.medias{
  width: 100%;
  height: 70px;
}
.medias .icon{
cursor: pointer;
border-radius: 5px;
}
.medias .icon:first-child{
  color: aliceblue;
background-color: rgb(37, 65, 189);
}
.medias .icon:nth-child(2){
  color: rgb(255, 255, 255);
background-color: rgb(0, 0, 0);
}
.medias .icon:nth-child(3){
  color: rgb(255, 255, 255);
background-color: rgb(7, 142, 201);
}
.medias .icon:nth-child(4){
  color: rgb(255, 255, 255);
background-color: rgb(0, 71, 112);
}
.medias .icon:nth-child(5){
  color: rgb(255, 255, 255);
background-color: rgb(6, 177, 177);
}
.medias .icon:last-child{
  color: rgb(0, 0, 0);
background-color: rgb(255, 255, 255);
}
.news img{

  height: 450px;
}
@media (max-width:768px) {
  .medias{

    height: 130px;
  }
}

/*  */


.img-hov{
position: relative;
overflow: hidden;
}
.img-hov::after{
  content: '';
  position: absolute;
  transform: rotateZ(50deg);
  transform-origin: bottom;
  left: 0;
  bottom: 100%;
  transition: .3s ease-in-out ;
}
.img-hov:hover::after{
  width: 30px;
  height: 200%;
  background-color: aliceblue;
  bottom: -130%;
}
.img-hov:hover{
   filter: grayscale(1);
  cursor: pointer;
}
.img-hov div .text{
  bottom: 20px;
  right: 0px;
  padding: 0 15px;
  text-align: end;
}
.img-hov>div::after{
  content: "";
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  background:linear-gradient(to top, rgba(14, 14, 14, 1),rgba(18, 16, 16, 0.523),rgba(0, 0, 0, 0.0094));
  width: 100%;
  height: 60%;
  z-index: 1;
}
.img-hov .text p{
  z-index: 2;
}


/* start footer */
footer{ 
  background: url(../image/footer-bg.jpg) no-repeat  top center;
  min-height: 520px;
width: 100%;
position: relative;
}
.up{
margin:0 auto;
  background-color: var(--color-red);
width: 50px;
  height: 50px;
cursor: pointer;
} 
.line-end{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 3px ;
  width: 100%;
  background-color: var(--color-red);
}
.content-foo{
  margin-top: 240px;
}

.content-foo p{
color: var(--color-red);}
.media div{
  height: 35px;
  width: 35px;
  border-radius: 50%;
}
.media div:first-child{

  background-color: var(--color-red);
}
.media div:nth-child(2){

  background-color: rgb(53, 53, 53);
}
.media div:nth-child(3){

  background-color: orangered;
}
.media div:nth-child(4){

  background-color: rgb(24, 163, 201);
}
.media div:nth-child(5){

  background-color: rgb(38, 122, 200);
}
.addres .text p{
  font-size: 12px;
}
@media (max-width:768px) {
  .content-foo>div:first-child{
    width: 100% !important;
  }
  
}